VITE_SUPABASE_URL=https://iusahngikqxkydeywxkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1c2Fobmdpa3F4a3lkZXl3eGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDk3MzgsImV4cCI6MjA4MDc4NTczOH0.03K-odfvu67HErMsM1ToKTTV1-qZlH4t7zN_mezuqAs
